<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4B5BE21C-D2C0-4D69-2D31-481F45622543" name="ADQUISICION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0135F23A-D4E0-5D01-7247-A7B6D01E6102" name="ALT_ADQUISICION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5AB5408B-CE64-A9AB-BFD2-21DFC048FEFE" name="ALT_ANALISTA_CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3F7BCC0-B919-2B9C-4AEC-757135E824C1" name="ALT_CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47CE9562-0CD0-949E-3B2D-D4A056B810DE" name="ALT_CRUDO_PIEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58FDE61A-6B75-CF99-B572-7D3CEB24ABB6" name="ALT_HIST_CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5122ED84-E63B-045E-6D59-A9CF7D8B7D8B" name="ALT_PIEZA_INTELIGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EB63176-31E6-5682-1699-88A467B16B62" name="ANALISTA_CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E798975D-79DC-873B-7546-6944CB123AB7" name="AREA_INTERES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D33E8C5B-646B-0454-6770-E12799EE7496" name="CLAS_TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5A84481-592A-F4D7-31CB-D1E9FA66BC41" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18" name="CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73493700-894A-1D31-14A5-EA6D741DD69B" name="CRUDO_PIEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7F61E49-9684-52CE-90AD-FDBA1FAE0B59" name="CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" name="EMPLEADO_JEFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B0D200B-7197-CA77-48FA-C0B00DDE283B" name="ESTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="910B5EAB-F621-5B0B-245A-0BA08553F4D6" name="HIST_CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="201D715E-94C3-8495-F343-2C31B1EA7042" name="INFORMANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDD06B9C-7704-DADF-C414-4BBD49EB5D8D" name="INTENTO_NO_AUTORIZADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67" name="LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5" name="OFICINA_PRINCIPAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" name="PERSONAL_INTELIGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9557FAC-F549-199C-B20A-A9FCB2AB866B" name="PIEZA_INTELIGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="998F36F8-94A2-21E8-820B-DF253ECE25C9" name="TEMAS_ESP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A2E8CC1-F26A-7E24-DB63-6E3857BDE91D" name="TRANSACCION_PAGO " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2FD75FE2-CEE9-71A7-A193-B9362C14628E" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D9557FAC-F549-199C-B20A-A9FCB2AB866B" propertyTargetId="73493700-894A-1D31-14A5-EA6D741DD69B"/>
   <object objectType="Relation" objectID="179467F4-DAC2-15B7-8E9C-40D94C041330" name="Relation_25v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="5122ED84-E63B-045E-6D59-A9CF7D8B7D8B" propertyTargetId="47CE9562-0CD0-949E-3B2D-D4A056B810DE"/>
   <object objectType="Relation" objectID="249EA342-E1D1-0E51-CF4B-2347FBB74387" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18" propertyTargetId="73493700-894A-1D31-14A5-EA6D741DD69B"/>
   <object objectType="Relation" objectID="87D87BAB-9296-3A8F-BF6B-1F5EBFC7A68B" name="Relation_26v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="F3F7BCC0-B919-2B9C-4AEC-757135E824C1" propertyTargetId="47CE9562-0CD0-949E-3B2D-D4A056B810DE"/>
   <object objectType="Relation" objectID="A0DA80D0-B4D4-C550-CF91-454F3177B5E4" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67" propertyTargetId="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67"/>
   <object objectType="Relation" objectID="E9119495-6CC0-EDC1-90CD-E05D4B31041A" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" propertyTargetId="6B0D200B-7197-CA77-48FA-C0B00DDE283B"/>
   <object objectType="Relation" objectID="9872555B-F8AA-6379-26E6-43A1BE4E6EDC" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" propertyTargetId="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5"/>
   <object objectType="Relation" objectID="BCA4D029-F55B-D94A-DD47-B96F89BD9CE1" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" propertyTargetId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B"/>
   <object objectType="Relation" objectID="76C1D599-1AAE-9D13-7416-CD133012532D" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="D7F61E49-9684-52CE-90AD-FDBA1FAE0B59"/>
   <object objectType="Relation" objectID="FE4A0EFF-817F-502F-6ECC-0E9A9AF7AA1E" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C5A84481-592A-F4D7-31CB-D1E9FA66BC41" propertyTargetId="4B5BE21C-D2C0-4D69-2D31-481F45622543"/>
   <object objectType="Relation" objectID="DF29AD6F-F146-4B77-D732-0236164E0355" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D9557FAC-F549-199C-B20A-A9FCB2AB866B" propertyTargetId="4B5BE21C-D2C0-4D69-2D31-481F45622543"/>
   <object objectType="Relation" objectID="3A378258-B33D-DB3E-9AEB-4EC83F81A250" name="Relation_34v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="5122ED84-E63B-045E-6D59-A9CF7D8B7D8B" propertyTargetId="0135F23A-D4E0-5D01-7247-A7B6D01E6102"/>
   <object objectType="Relation" objectID="3A79A88B-6856-7D19-BBB4-BE97971C502B" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" propertyTargetId="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5"/>
   <object objectType="Relation" objectID="BD8BAA83-4D74-4E6F-A3EE-B511A8FB5F8E" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D33E8C5B-646B-0454-6770-E12799EE7496" propertyTargetId="D9557FAC-F549-199C-B20A-A9FCB2AB866B"/>
   <object objectType="Relation" objectID="34A84424-42CB-67A1-F79A-07655E73929F" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D33E8C5B-646B-0454-6770-E12799EE7496" propertyTargetId="E798975D-79DC-873B-7546-6944CB123AB7"/>
   <object objectType="Relation" objectID="AA11985D-40BC-E9F2-9AB2-67FD4E855DCF" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C5A84481-592A-F4D7-31CB-D1E9FA66BC41" propertyTargetId="E798975D-79DC-873B-7546-6944CB123AB7"/>
   <object objectType="Relation" objectID="DA746FFE-CDA8-1358-D909-674208A46E3E" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="8A2E8CC1-F26A-7E24-DB63-6E3857BDE91D" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
   <object objectType="Relation" objectID="143F2DFE-4568-423A-B24A-1A99775C28CE" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="201D715E-94C3-8495-F343-2C31B1EA7042" propertyTargetId="8A2E8CC1-F26A-7E24-DB63-6E3857BDE91D"/>
   <object objectType="Relation" objectID="8807193A-E2C8-EBA4-D3F1-868F3A312F67" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D33E8C5B-646B-0454-6770-E12799EE7496" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
   <object objectType="Relation" objectID="22929B4E-32C6-561A-82D4-41AEBA7B424B" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" propertyTargetId="998F36F8-94A2-21E8-820B-DF253ECE25C9"/>
   <object objectType="Relation" objectID="450AE739-298D-E942-793A-AD99032760D7" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D33E8C5B-646B-0454-6770-E12799EE7496" propertyTargetId="998F36F8-94A2-21E8-820B-DF253ECE25C9"/>
   <object objectType="Relation" objectID="645618FF-2566-E642-9D67-97D5480FF0EA" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" propertyTargetId="910B5EAB-F621-5B0B-245A-0BA08553F4D6"/>
   <object objectType="Relation" objectID="1E2AC558-EDBB-62F5-1449-BCBCDDD83236" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="910B5EAB-F621-5B0B-245A-0BA08553F4D6"/>
   <object objectType="Relation" objectID="BDB3A1BA-439A-8456-196A-D022501816D9" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="910B5EAB-F621-5B0B-245A-0BA08553F4D6" propertyTargetId="D9557FAC-F549-199C-B20A-A9FCB2AB866B"/>
   <object objectType="Relation" objectID="502E0033-5661-25E6-1518-55B5A442655F" name="Relation_51v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="58FDE61A-6B75-CF99-B572-7D3CEB24ABB6" propertyTargetId="5122ED84-E63B-045E-6D59-A9CF7D8B7D8B"/>
   <object objectType="Relation" objectID="CACA0962-838B-1773-D226-692748569A7C" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="910B5EAB-F621-5B0B-245A-0BA08553F4D6" propertyTargetId="201D715E-94C3-8495-F343-2C31B1EA7042"/>
   <object objectType="Relation" objectID="F452C870-AE4F-73B8-1A01-411F842932C7" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="910B5EAB-F621-5B0B-245A-0BA08553F4D6" propertyTargetId="201D715E-94C3-8495-F343-2C31B1EA7042"/>
   <object objectType="Relation" objectID="8FFE5ABF-C235-04F1-899E-D1EB0EAADFF0" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" propertyTargetId="201D715E-94C3-8495-F343-2C31B1EA7042"/>
   <object objectType="Relation" objectID="C1B58F4F-9264-7B61-B3C0-4A4F7BEC05E3" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="910B5EAB-F621-5B0B-245A-0BA08553F4D6" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
   <object objectType="Relation" objectID="4230185A-32BF-09CC-784A-90F4CC548E3A" name="Relation_55v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="58FDE61A-6B75-CF99-B572-7D3CEB24ABB6" propertyTargetId="F3F7BCC0-B919-2B9C-4AEC-757135E824C1"/>
   <object objectType="Relation" objectID="C7353449-0658-6663-2B5C-4D9973075328" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="910B5EAB-F621-5B0B-245A-0BA08553F4D6" propertyTargetId="6EB63176-31E6-5682-1699-88A467B16B62"/>
   <object objectType="Relation" objectID="03063D6E-168E-DDB1-525C-411A0DDDBE10" name="Relation_56v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="58FDE61A-6B75-CF99-B572-7D3CEB24ABB6" propertyTargetId="5AB5408B-CE64-A9AB-BFD2-21DFC048FEFE"/>
   <object objectType="Relation" objectID="D48D0136-73E1-E810-BE95-5BAB77406783" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67" propertyTargetId="6B0D200B-7197-CA77-48FA-C0B00DDE283B"/>
   <object objectType="Relation" objectID="41552436-41BD-9753-3AA7-BFF6461F1AD1" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67" propertyTargetId="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5"/>
   <object objectType="Relation" objectID="6A4F2797-688F-D4E4-5AE8-05038DE24AEC" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67" propertyTargetId="C5A84481-592A-F4D7-31CB-D1E9FA66BC41"/>
   <object objectType="Relation" objectID="30A6BB61-705F-CFA8-06C4-021A2E3903BB" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18" propertyTargetId="6EB63176-31E6-5682-1699-88A467B16B62"/>
   <object objectType="Relation" objectID="3537C840-C86A-1A7B-0A19-3A8915D7AAB2" name="Relation_61v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="F3F7BCC0-B919-2B9C-4AEC-757135E824C1" propertyTargetId="5AB5408B-CE64-A9AB-BFD2-21DFC048FEFE"/>
   <object objectType="Relation" objectID="D202CF3A-EA23-3225-F91A-7D0D2EEAECDD" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67" propertyTargetId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC"/>
   <object objectType="Relation" objectID="1546D1C6-9500-9020-5EE1-1EE480AFE03B" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5" propertyTargetId="6B0D200B-7197-CA77-48FA-C0B00DDE283B"/>
   <object objectType="Relation" objectID="1D9BF69F-0608-85EA-4765-6E1F1D24281A" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" propertyTargetId="DDD06B9C-7704-DADF-C414-4BBD49EB5D8D"/>
   <object objectType="Relation" objectID="C85DCD29-F667-E6D8-0747-A62A307384AD" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
   <object objectType="Relation" objectID="28F14CC0-EC84-78E3-F231-F0011B98991F" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="201D715E-94C3-8495-F343-2C31B1EA7042" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
   <object objectType="Arc" objectID="99BCA525-07BE-B155-6908-1EE0AFAF70D3" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
