<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4B5BE21C-D2C0-4D69-2D31-481F45622543" name="ADQUISICION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EB63176-31E6-5682-1699-88A467B16B62" name="ANALISTA_CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5A84481-592A-F4D7-31CB-D1E9FA66BC41" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18" name="CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73493700-894A-1D31-14A5-EA6D741DD69B" name="CRUDO_PIEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7F61E49-9684-52CE-90AD-FDBA1FAE0B59" name="CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDBCDD25-C6CB-C550-92C2-5ACCCD78F00D" name="CUENTA_MADRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5" name="EDIFICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B0D200B-7197-CA77-48FA-C0B00DDE283B" name="ESTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="201D715E-94C3-8495-F343-2C31B1EA7042" name="INFORMANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDD06B9C-7704-DADF-C414-4BBD49EB5D8D" name="LOG_ACCESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" name="PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9557FAC-F549-199C-B20A-A9FCB2AB866B" name="PIEZA_INTELIGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A2E8CC1-F26A-7E24-DB63-6E3857BDE91D" name="TRANSACCION_PAGO " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97BB0BA5-9EE4-98B8-E1D0-019EDAB5412C" name="TRANSACCION_VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2FD75FE2-CEE9-71A7-A193-B9362C14628E" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D9557FAC-F549-199C-B20A-A9FCB2AB866B" propertyTargetId="73493700-894A-1D31-14A5-EA6D741DD69B"/>
   <object objectType="Relation" objectID="249EA342-E1D1-0E51-CF4B-2347FBB74387" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18" propertyTargetId="73493700-894A-1D31-14A5-EA6D741DD69B"/>
   <object objectType="Relation" objectID="FEFF1EB5-95D8-9A09-C315-BA37F363E54B" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" propertyTargetId="201D715E-94C3-8495-F343-2C31B1EA7042"/>
   <object objectType="Relation" objectID="E9119495-6CC0-EDC1-90CD-E05D4B31041A" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" propertyTargetId="6B0D200B-7197-CA77-48FA-C0B00DDE283B"/>
   <object objectType="Relation" objectID="9872555B-F8AA-6379-26E6-43A1BE4E6EDC" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" propertyTargetId="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5"/>
   <object objectType="Relation" objectID="76C1D599-1AAE-9D13-7416-CD133012532D" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="D7F61E49-9684-52CE-90AD-FDBA1FAE0B59"/>
   <object objectType="Relation" objectID="FE4A0EFF-817F-502F-6ECC-0E9A9AF7AA1E" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C5A84481-592A-F4D7-31CB-D1E9FA66BC41" propertyTargetId="4B5BE21C-D2C0-4D69-2D31-481F45622543"/>
   <object objectType="Relation" objectID="DF29AD6F-F146-4B77-D732-0236164E0355" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D9557FAC-F549-199C-B20A-A9FCB2AB866B" propertyTargetId="4B5BE21C-D2C0-4D69-2D31-481F45622543"/>
   <object objectType="Relation" objectID="275B7B21-0704-3EE6-DE3D-DDA6B46F9457" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" propertyTargetId="201D715E-94C3-8495-F343-2C31B1EA7042"/>
   <object objectType="Relation" objectID="5D976B2A-03C3-FEA7-14FF-91FEBFAE0C6B" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
   <object objectType="Relation" objectID="9DF04255-4AE9-2BDE-B053-BCE99EFCDD06" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" propertyTargetId="6EB63176-31E6-5682-1699-88A467B16B62"/>
   <object objectType="Relation" objectID="981D1310-9412-ACEF-68A0-EC7B44F1CB9F" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC"/>
   <object objectType="Relation" objectID="30A6BB61-705F-CFA8-06C4-021A2E3903BB" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18" propertyTargetId="6EB63176-31E6-5682-1699-88A467B16B62"/>
   <object objectType="Relation" objectID="F02B551A-0162-E014-4728-394908964B6A" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="8A2E8CC1-F26A-7E24-DB63-6E3857BDE91D"/>
   <object objectType="Relation" objectID="6DA8335B-4175-B9D4-CBF7-01DD5303478A" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18" propertyTargetId="8A2E8CC1-F26A-7E24-DB63-6E3857BDE91D"/>
   <object objectType="Relation" objectID="7EB560CF-23C0-D67C-A9D9-87E3CAA8BD61" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D9557FAC-F549-199C-B20A-A9FCB2AB866B" propertyTargetId="97BB0BA5-9EE4-98B8-E1D0-019EDAB5412C"/>
   <object objectType="Relation" objectID="04180408-65C9-BECC-1147-C57F202CF4B4" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="97BB0BA5-9EE4-98B8-E1D0-019EDAB5412C"/>
   <object objectType="Relation" objectID="49AB1F60-0C0A-4C66-37E2-EF1F8A1190CA" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="DDBCDD25-C6CB-C550-92C2-5ACCCD78F00D"/>
   <object objectType="Relation" objectID="1546D1C6-9500-9020-5EE1-1EE480AFE03B" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5" propertyTargetId="6B0D200B-7197-CA77-48FA-C0B00DDE283B"/>
   <object objectType="Relation" objectID="1D9BF69F-0608-85EA-4765-6E1F1D24281A" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" propertyTargetId="DDD06B9C-7704-DADF-C414-4BBD49EB5D8D"/>
   <object objectType="Relation" objectID="0D7BA392-53B9-F263-2D84-87111DECFEF8" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D9557FAC-F549-199C-B20A-A9FCB2AB866B" propertyTargetId="DDD06B9C-7704-DADF-C414-4BBD49EB5D8D"/>
   <object objectType="Relation" objectID="C85DCD29-F667-E6D8-0747-A62A307384AD" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
   <object objectType="Relation" objectID="A62A097E-705A-339E-D2A6-5C2B8624FAB9" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="D9557FAC-F549-199C-B20A-A9FCB2AB866B"/>
   <object objectType="Relation" objectID="28F14CC0-EC84-78E3-F231-F0011B98991F" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="201D715E-94C3-8495-F343-2C31B1EA7042" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
