<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4B5BE21C-D2C0-4D69-2D31-481F45622543" name="ADQUISICION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9FE7B05C-A5DA-726E-85DD-6CCCC724AE67" name="ADQUISICION_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EB63176-31E6-5682-1699-88A467B16B62" name="ANALISTA_CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E798975D-79DC-873B-7546-6944CB123AB7" name="AREA_INTERES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D33E8C5B-646B-0454-6770-E12799EE7496" name="CLAS_TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5A84481-592A-F4D7-31CB-D1E9FA66BC41" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18" name="CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="708C8D2B-45E6-885B-A0E5-9F6C4F5E48C9" name="CRUDO_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73493700-894A-1D31-14A5-EA6D741DD69B" name="CRUDO_PIEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70A322C4-087B-6C92-7B70-50E67E20D569" name="CRUDO_PIEZA_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7F61E49-9684-52CE-90AD-FDBA1FAE0B59" name="CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" name="EMPLEADO_JEFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B0D200B-7197-CA77-48FA-C0B00DDE283B" name="ESTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="910B5EAB-F621-5B0B-245A-0BA08553F4D6" name="HIST_CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C111F98-5C9D-E8F2-9B80-63B8EECEAF4D" name="HIST_CARGO_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="201D715E-94C3-8495-F343-2C31B1EA7042" name="INFORMANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21F88A1C-85C0-7063-EFCD-846B54B5E211" name="INFORMANTE_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDD06B9C-7704-DADF-C414-4BBD49EB5D8D" name="INTENTO_NO_AUTORIZADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67" name="LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5" name="OFICINA_PRINCIPAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" name="PERSONAL_INTELIGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9557FAC-F549-199C-B20A-A9FCB2AB866B" name="PIEZA_INTELIGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99ACC718-C838-6F56-76AE-6A3C0891B2B9" name="PIEZA_INTELIGENCIA_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="998F36F8-94A2-21E8-820B-DF253ECE25C9" name="TEMAS_ESP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A2E8CC1-F26A-7E24-DB63-6E3857BDE91D" name="TRANSACCION_PAGO " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3AAEF7A-21CF-6D32-C22B-BE2CE2DB3863" name="TRANSACCION_PAGO _ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2FD75FE2-CEE9-71A7-A193-B9362C14628E" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D9557FAC-F549-199C-B20A-A9FCB2AB866B" propertyTargetId="73493700-894A-1D31-14A5-EA6D741DD69B"/>
   <object objectType="Relation" objectID="CA300C63-4562-A8D8-7240-A8889ADD5C6F" name="Relation_25_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="99ACC718-C838-6F56-76AE-6A3C0891B2B9" propertyTargetId="70A322C4-087B-6C92-7B70-50E67E20D569"/>
   <object objectType="Relation" objectID="249EA342-E1D1-0E51-CF4B-2347FBB74387" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18" propertyTargetId="73493700-894A-1D31-14A5-EA6D741DD69B"/>
   <object objectType="Relation" objectID="99374A9B-3077-7813-FA32-D1504A826F03" name="Relation_26_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="708C8D2B-45E6-885B-A0E5-9F6C4F5E48C9" propertyTargetId="70A322C4-087B-6C92-7B70-50E67E20D569"/>
   <object objectType="Relation" objectID="A0DA80D0-B4D4-C550-CF91-454F3177B5E4" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67" propertyTargetId="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67"/>
   <object objectType="Relation" objectID="E9119495-6CC0-EDC1-90CD-E05D4B31041A" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" propertyTargetId="6B0D200B-7197-CA77-48FA-C0B00DDE283B"/>
   <object objectType="Relation" objectID="9872555B-F8AA-6379-26E6-43A1BE4E6EDC" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" propertyTargetId="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5"/>
   <object objectType="Relation" objectID="BCA4D029-F55B-D94A-DD47-B96F89BD9CE1" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" propertyTargetId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B"/>
   <object objectType="Relation" objectID="76C1D599-1AAE-9D13-7416-CD133012532D" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="D7F61E49-9684-52CE-90AD-FDBA1FAE0B59"/>
   <object objectType="Relation" objectID="FE4A0EFF-817F-502F-6ECC-0E9A9AF7AA1E" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C5A84481-592A-F4D7-31CB-D1E9FA66BC41" propertyTargetId="4B5BE21C-D2C0-4D69-2D31-481F45622543"/>
   <object objectType="Relation" objectID="DF29AD6F-F146-4B77-D732-0236164E0355" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D9557FAC-F549-199C-B20A-A9FCB2AB866B" propertyTargetId="4B5BE21C-D2C0-4D69-2D31-481F45622543"/>
   <object objectType="Relation" objectID="EAE4B787-3A99-8CA6-0D6F-00CEBF9B1E30" name="Relation_34_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="99ACC718-C838-6F56-76AE-6A3C0891B2B9" propertyTargetId="9FE7B05C-A5DA-726E-85DD-6CCCC724AE67"/>
   <object objectType="Relation" objectID="3A79A88B-6856-7D19-BBB4-BE97971C502B" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" propertyTargetId="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5"/>
   <object objectType="Relation" objectID="BD8BAA83-4D74-4E6F-A3EE-B511A8FB5F8E" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D33E8C5B-646B-0454-6770-E12799EE7496" propertyTargetId="D9557FAC-F549-199C-B20A-A9FCB2AB866B"/>
   <object objectType="Relation" objectID="34A84424-42CB-67A1-F79A-07655E73929F" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D33E8C5B-646B-0454-6770-E12799EE7496" propertyTargetId="E798975D-79DC-873B-7546-6944CB123AB7"/>
   <object objectType="Relation" objectID="AA11985D-40BC-E9F2-9AB2-67FD4E855DCF" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C5A84481-592A-F4D7-31CB-D1E9FA66BC41" propertyTargetId="E798975D-79DC-873B-7546-6944CB123AB7"/>
   <object objectType="Relation" objectID="DA746FFE-CDA8-1358-D909-674208A46E3E" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="8A2E8CC1-F26A-7E24-DB63-6E3857BDE91D" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
   <object objectType="Relation" objectID="3D7F9AD7-3933-DF15-9322-8010E3872E7A" name="Relation_43_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="E3AAEF7A-21CF-6D32-C22B-BE2CE2DB3863" propertyTargetId="708C8D2B-45E6-885B-A0E5-9F6C4F5E48C9"/>
   <object objectType="Relation" objectID="143F2DFE-4568-423A-B24A-1A99775C28CE" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="201D715E-94C3-8495-F343-2C31B1EA7042" propertyTargetId="8A2E8CC1-F26A-7E24-DB63-6E3857BDE91D"/>
   <object objectType="Relation" objectID="83AADC82-E4CD-A205-84A4-B099FF72343B" name="Relation_44_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="21F88A1C-85C0-7063-EFCD-846B54B5E211" propertyTargetId="E3AAEF7A-21CF-6D32-C22B-BE2CE2DB3863"/>
   <object objectType="Relation" objectID="8807193A-E2C8-EBA4-D3F1-868F3A312F67" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D33E8C5B-646B-0454-6770-E12799EE7496" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
   <object objectType="Relation" objectID="22929B4E-32C6-561A-82D4-41AEBA7B424B" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" propertyTargetId="998F36F8-94A2-21E8-820B-DF253ECE25C9"/>
   <object objectType="Relation" objectID="450AE739-298D-E942-793A-AD99032760D7" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="D33E8C5B-646B-0454-6770-E12799EE7496" propertyTargetId="998F36F8-94A2-21E8-820B-DF253ECE25C9"/>
   <object objectType="Relation" objectID="645618FF-2566-E642-9D67-97D5480FF0EA" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" propertyTargetId="910B5EAB-F621-5B0B-245A-0BA08553F4D6"/>
   <object objectType="Relation" objectID="1E2AC558-EDBB-62F5-1449-BCBCDDD83236" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="910B5EAB-F621-5B0B-245A-0BA08553F4D6"/>
   <object objectType="Relation" objectID="BDB3A1BA-439A-8456-196A-D022501816D9" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="910B5EAB-F621-5B0B-245A-0BA08553F4D6" propertyTargetId="D9557FAC-F549-199C-B20A-A9FCB2AB866B"/>
   <object objectType="Relation" objectID="5736D466-5BCC-2314-6366-C5423A4ACC9C" name="Relation_51_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="7C111F98-5C9D-E8F2-9B80-63B8EECEAF4D" propertyTargetId="99ACC718-C838-6F56-76AE-6A3C0891B2B9"/>
   <object objectType="Relation" objectID="CACA0962-838B-1773-D226-692748569A7C" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="910B5EAB-F621-5B0B-245A-0BA08553F4D6" propertyTargetId="201D715E-94C3-8495-F343-2C31B1EA7042"/>
   <object objectType="Relation" objectID="3B330C4C-CA63-ED6E-F778-BFD3432713DE" name="Relation_52_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="7C111F98-5C9D-E8F2-9B80-63B8EECEAF4D" propertyTargetId="21F88A1C-85C0-7063-EFCD-846B54B5E211"/>
   <object objectType="Relation" objectID="F452C870-AE4F-73B8-1A01-411F842932C7" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="910B5EAB-F621-5B0B-245A-0BA08553F4D6" propertyTargetId="201D715E-94C3-8495-F343-2C31B1EA7042"/>
   <object objectType="Relation" objectID="8FFE5ABF-C235-04F1-899E-D1EB0EAADFF0" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="C21F3C31-7AF6-AE2B-BCAD-984F1AAF4D0B" propertyTargetId="201D715E-94C3-8495-F343-2C31B1EA7042"/>
   <object objectType="Relation" objectID="C1B58F4F-9264-7B61-B3C0-4A4F7BEC05E3" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="910B5EAB-F621-5B0B-245A-0BA08553F4D6" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
   <object objectType="Relation" objectID="BFF77D0E-2DE2-80E4-9740-ECA5D3721038" name="Relation_55_ALT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="7C111F98-5C9D-E8F2-9B80-63B8EECEAF4D" propertyTargetId="708C8D2B-45E6-885B-A0E5-9F6C4F5E48C9"/>
   <object objectType="Relation" objectID="C7353449-0658-6663-2B5C-4D9973075328" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="910B5EAB-F621-5B0B-245A-0BA08553F4D6" propertyTargetId="6EB63176-31E6-5682-1699-88A467B16B62"/>
   <object objectType="Relation" objectID="D48D0136-73E1-E810-BE95-5BAB77406783" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67" propertyTargetId="6B0D200B-7197-CA77-48FA-C0B00DDE283B"/>
   <object objectType="Relation" objectID="41552436-41BD-9753-3AA7-BFF6461F1AD1" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67" propertyTargetId="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5"/>
   <object objectType="Relation" objectID="6A4F2797-688F-D4E4-5AE8-05038DE24AEC" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67" propertyTargetId="C5A84481-592A-F4D7-31CB-D1E9FA66BC41"/>
   <object objectType="Relation" objectID="30A6BB61-705F-CFA8-06C4-021A2E3903BB" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18" propertyTargetId="6EB63176-31E6-5682-1699-88A467B16B62"/>
   <object objectType="Relation" objectID="D202CF3A-EA23-3225-F91A-7D0D2EEAECDD" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CD9FDB6A-3757-5279-FD00-E6E6A64C9F67" propertyTargetId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC"/>
   <object objectType="Relation" objectID="1546D1C6-9500-9020-5EE1-1EE480AFE03B" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6CFFF9C7-9B31-CC4D-B7E4-8B179C2AB1C5" propertyTargetId="6B0D200B-7197-CA77-48FA-C0B00DDE283B"/>
   <object objectType="Relation" objectID="1D9BF69F-0608-85EA-4765-6E1F1D24281A" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="CE756FA0-2E92-7E2B-D107-5F0E6D02B8AC" propertyTargetId="DDD06B9C-7704-DADF-C414-4BBD49EB5D8D"/>
   <object objectType="Relation" objectID="C85DCD29-F667-E6D8-0747-A62A307384AD" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="6B0D200B-7197-CA77-48FA-C0B00DDE283B" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
   <object objectType="Relation" objectID="28F14CC0-EC84-78E3-F231-F0011B98991F" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="201D715E-94C3-8495-F343-2C31B1EA7042" propertyTargetId="647E7A9B-D795-C1D9-F1CE-662A9FDDEC18"/>
   <object objectType="Relation" objectID="370999AE-5D43-AF0F-DE58-A98DC50FDC17" name="Relation_84_ALT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="21F88A1C-85C0-7063-EFCD-846B54B5E211" propertyTargetId="708C8D2B-45E6-885B-A0E5-9F6C4F5E48C9"/>
   <object objectType="Arc" objectID="99BCA525-07BE-B155-6908-1EE0AFAF70D3" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="FDE4F9CC-688D-4E1F-9C51-0552EBB78C2C" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
