<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7A31D9C0-8914-749A-BC35-C3F19E1E02C9" name="DIRECTOR_SUPERVISOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94D94864-9CDA-3119-A32D-45549B6D7D14" name="CUENTA_MADRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12E0B146-EDAD-3B5C-6A27-CBD3E1F8370C" name="ANALISTA_TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2519F463-DD59-5485-72F6-B7FA48041C2D" name="LOG_ACCESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AF46B1D-F6E4-5B22-DE7C-EBB7DC240CA0" name="CLIENTE_TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="839C5B1B-6AB7-4D09-A32D-8B3C57922E16" name="TRANSACCION_/_VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE2E6AAA-5F08-F55E-4768-04540208374A" name="TOPICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E44893B0-DB60-EB73-B320-F598F28670FA" name="TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A781CB6-907C-8F64-32EB-CACD5AD2E2DF" name="CRUDO_PIEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C01097CC-D6F7-44FB-2CA0-37A092BBF2C6" name="OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8A1158A-2CDC-68B8-D28D-510611AD99D9" name="PIEZA_INTELIGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B" name="CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D0CCAF5-6D35-0393-CC62-F40809C81587" name="LOG_INFORMANTE_AGENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69B174B2-24BC-45FA-D841-26DDDAC575D2" name="EMPLEADO_(_SOLO_SEDE_CENTRAL_?_)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D282BB23-7168-5DF3-D2EE-F94522695DB0" name="ANALISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8ACF508C-C84A-4A5C-5FCE-28A1ECE7B5B6" name="JEFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1A9B704-4E22-99F8-66F4-1103F0A7FC1B" name="PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C424946C-501E-8217-C974-92A835F06788" name="AGENTE_CAMPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D454195-0C5D-DBBA-6CEE-9985A507EDA4" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C521A546-99C1-164A-D77A-E50717D5D21A" name="ADQUISICION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC2284CB-775A-106B-7571-57867B22DA78" name="ESTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8007C152-8184-887A-8ED3-FB003776EA98" name="ANALISTA_CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97270994-3BA6-A4BF-61E7-10BB2B22B674" name="ESTACION_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54BEE38F-5084-4B93-5ED0-7C9F38B22EAD" name="TRANSACCION_/_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF33FC2F-8566-04C9-FEBE-7828BC762D39" name="INFORMANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1955BF94-EF51-F22B-E874-22B936DDC6B0" name="ESTACION_OFICINA_ESTACION_FK" containerID="97270994-3BA6-A4BF-61E7-10BB2B22B674" refContainerID="DC2284CB-775A-106B-7571-57867B22DA78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="DC2284CB-775A-106B-7571-57867B22DA78" propertyTargetId="97270994-3BA6-A4BF-61E7-10BB2B22B674"/>
   <object objectType="FKIndexAssociation" objectID="1087E1AB-3B09-6DF1-A766-395299D1FFCF" name="CRUDO_AGENTE_CAMPO_FK" containerID="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B" refContainerID="C424946C-501E-8217-C974-92A835F06788" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="C424946C-501E-8217-C974-92A835F06788" propertyTargetId="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B"/>
   <object objectType="FKIndexAssociation" objectID="8578DB39-5ED9-53A2-14CD-77A218AA6E5A" name="TRANSACCION_/_VENTA_ESTACION_FK" containerID="839C5B1B-6AB7-4D09-A32D-8B3C57922E16" refContainerID="DC2284CB-775A-106B-7571-57867B22DA78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="DC2284CB-775A-106B-7571-57867B22DA78" propertyTargetId="839C5B1B-6AB7-4D09-A32D-8B3C57922E16"/>
   <object objectType="FKIndexAssociation" objectID="1F57D98C-CE3F-1547-EC96-5209768A3B39" name="DIRECTOR_SUPERVISOR_OFICINA_FK" containerID="7A31D9C0-8914-749A-BC35-C3F19E1E02C9" refContainerID="C01097CC-D6F7-44FB-2CA0-37A092BBF2C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="C01097CC-D6F7-44FB-2CA0-37A092BBF2C6" propertyTargetId="7A31D9C0-8914-749A-BC35-C3F19E1E02C9"/>
   <object objectType="FKIndexAssociation" objectID="B456767D-22C3-7D56-F07D-8BED3FDD7800" name="CRUDO_ESTACION_FK" containerID="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B" refContainerID="DC2284CB-775A-106B-7571-57867B22DA78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="DC2284CB-775A-106B-7571-57867B22DA78" propertyTargetId="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B"/>
   <object objectType="FKIndexAssociation" objectID="6F3058BA-BC0A-95B1-05F6-034D4FC6DB72" name="CRUDO_INFORMANTE_FK" containerID="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B" refContainerID="BF33FC2F-8566-04C9-FEBE-7828BC762D39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="BF33FC2F-8566-04C9-FEBE-7828BC762D39" propertyTargetId="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B"/>
   <object objectType="FKIndexAssociation" objectID="3D71911A-ED7E-AF26-2369-EEC86810B01D" name="TRANSACCION_/_VENTA_PIEZA_INTELIGENCIA_FK" containerID="839C5B1B-6AB7-4D09-A32D-8B3C57922E16" refContainerID="E8A1158A-2CDC-68B8-D28D-510611AD99D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E8A1158A-2CDC-68B8-D28D-510611AD99D9" propertyTargetId="839C5B1B-6AB7-4D09-A32D-8B3C57922E16"/>
   <object objectType="FKIndexAssociation" objectID="370EF827-D910-074B-FD64-5A4A61A3AE36" name="LOG_ACCESO_PERSONAL_FK" containerID="2519F463-DD59-5485-72F6-B7FA48041C2D" refContainerID="A1A9B704-4E22-99F8-66F4-1103F0A7FC1B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="A1A9B704-4E22-99F8-66F4-1103F0A7FC1B" propertyTargetId="2519F463-DD59-5485-72F6-B7FA48041C2D"/>
   <object objectType="FKIndexAssociation" objectID="5EEFD3AB-2712-83CC-C00B-0749A0E5A58B" name="CRUDO_PIEZA_CRUDO_FK" containerID="6A781CB6-907C-8F64-32EB-CACD5AD2E2DF" refContainerID="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B" propertyTargetId="6A781CB6-907C-8F64-32EB-CACD5AD2E2DF"/>
   <object objectType="FKIndexAssociation" objectID="3866EDC9-8F77-7A5A-D8F5-0E2DA059C8A9" name="AGENTE_CAMPO_PERSONAL_FK" containerID="C424946C-501E-8217-C974-92A835F06788" refContainerID="A1A9B704-4E22-99F8-66F4-1103F0A7FC1B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="A1A9B704-4E22-99F8-66F4-1103F0A7FC1B" propertyTargetId="C424946C-501E-8217-C974-92A835F06788"/>
   <object objectType="FKIndexAssociation" objectID="72E24F90-411D-6890-B806-7A6C0D894676" name="CUENTA_MADRE_ESTACION_FK" containerID="94D94864-9CDA-3119-A32D-45549B6D7D14" refContainerID="DC2284CB-775A-106B-7571-57867B22DA78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="DC2284CB-775A-106B-7571-57867B22DA78" propertyTargetId="94D94864-9CDA-3119-A32D-45549B6D7D14"/>
   <object objectType="FKIndexAssociation" objectID="CD170E22-57CB-CE23-772E-AB121D2FDE8D" name="ANALISTA_CRUDO_ANALISTA_FK" containerID="8007C152-8184-887A-8ED3-FB003776EA98" refContainerID="D282BB23-7168-5DF3-D2EE-F94522695DB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="D282BB23-7168-5DF3-D2EE-F94522695DB0" propertyTargetId="8007C152-8184-887A-8ED3-FB003776EA98"/>
   <object objectType="FKIndexAssociation" objectID="E26D495D-2D33-05EC-1F53-68E2F7520142" name="ANALISTA_CRUDO_CRUDO_FK" containerID="8007C152-8184-887A-8ED3-FB003776EA98" refContainerID="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B" propertyTargetId="8007C152-8184-887A-8ED3-FB003776EA98"/>
   <object objectType="FKIndexAssociation" objectID="81DB26FC-0115-82C0-1005-9F5BC1B3410F" name="ESTACION_OFICINA_OFICINA_FK" containerID="97270994-3BA6-A4BF-61E7-10BB2B22B674" refContainerID="C01097CC-D6F7-44FB-2CA0-37A092BBF2C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="C01097CC-D6F7-44FB-2CA0-37A092BBF2C6" propertyTargetId="97270994-3BA6-A4BF-61E7-10BB2B22B674"/>
   <object objectType="FKIndexAssociation" objectID="4B0772D6-3A2B-7114-4A5B-E2E80836A67C" name="CRUDO_PIEZA_PIEZA_INTELIGENCIA_FK" containerID="6A781CB6-907C-8F64-32EB-CACD5AD2E2DF" refContainerID="E8A1158A-2CDC-68B8-D28D-510611AD99D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E8A1158A-2CDC-68B8-D28D-510611AD99D9" propertyTargetId="6A781CB6-907C-8F64-32EB-CACD5AD2E2DF"/>
   <object objectType="FKIndexAssociation" objectID="EC39B6A4-90D5-9448-AB19-0526AB028485" name="ADQUISICION_PIEZA_INTELIGENCIA_FK" containerID="C521A546-99C1-164A-D77A-E50717D5D21A" refContainerID="E8A1158A-2CDC-68B8-D28D-510611AD99D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E8A1158A-2CDC-68B8-D28D-510611AD99D9" propertyTargetId="C521A546-99C1-164A-D77A-E50717D5D21A"/>
   <object objectType="FKIndexAssociation" objectID="D776870C-48D7-465A-C873-E1D9C8DC5480" name="JEFE_ESTACION_FK" containerID="8ACF508C-C84A-4A5C-5FCE-28A1ECE7B5B6" refContainerID="DC2284CB-775A-106B-7571-57867B22DA78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="DC2284CB-775A-106B-7571-57867B22DA78" propertyTargetId="8ACF508C-C84A-4A5C-5FCE-28A1ECE7B5B6"/>
   <object objectType="FKIndexAssociation" objectID="772C230A-A76D-AC43-00F8-4F498522BDE2" name="PERSONAL_ESTACION_FK" containerID="A1A9B704-4E22-99F8-66F4-1103F0A7FC1B" refContainerID="DC2284CB-775A-106B-7571-57867B22DA78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="DC2284CB-775A-106B-7571-57867B22DA78" propertyTargetId="A1A9B704-4E22-99F8-66F4-1103F0A7FC1B"/>
   <object objectType="FKIndexAssociation" objectID="9EF7F9D3-41B2-5171-5D24-7420434528D6" name="EMPLEADO_(_SOLO_SEDE_CENTRAL_?_)_OFICINA_FK" containerID="69B174B2-24BC-45FA-D841-26DDDAC575D2" refContainerID="C01097CC-D6F7-44FB-2CA0-37A092BBF2C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="C01097CC-D6F7-44FB-2CA0-37A092BBF2C6" propertyTargetId="69B174B2-24BC-45FA-D841-26DDDAC575D2"/>
   <object objectType="FKIndexAssociation" objectID="50C7FA44-CE8D-814B-AF0D-1B09D75BE107" name="ANALISTA_PERSONAL_FK" containerID="D282BB23-7168-5DF3-D2EE-F94522695DB0" refContainerID="A1A9B704-4E22-99F8-66F4-1103F0A7FC1B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="A1A9B704-4E22-99F8-66F4-1103F0A7FC1B" propertyTargetId="D282BB23-7168-5DF3-D2EE-F94522695DB0"/>
   <object objectType="FKIndexAssociation" objectID="3A16CC0B-F1A6-2DEF-A2C4-4A43D86AC5A8" name="INFORMANTE_PERSONAL_FK" containerID="BF33FC2F-8566-04C9-FEBE-7828BC762D39" refContainerID="A1A9B704-4E22-99F8-66F4-1103F0A7FC1B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="A1A9B704-4E22-99F8-66F4-1103F0A7FC1B" propertyTargetId="BF33FC2F-8566-04C9-FEBE-7828BC762D39"/>
   <object objectType="FKIndexAssociation" objectID="4A1ACE28-4023-701F-3F80-9F29BAB789B2" name="ADQUISICION_CLIENTE_FK" containerID="C521A546-99C1-164A-D77A-E50717D5D21A" refContainerID="3D454195-0C5D-DBBA-6CEE-9985A507EDA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="3D454195-0C5D-DBBA-6CEE-9985A507EDA4" propertyTargetId="C521A546-99C1-164A-D77A-E50717D5D21A"/>
   <object objectType="FKIndexAssociation" objectID="2693752D-C427-CFAF-C446-D24B2146A4B3" name="INFORMANTE_AGENTE_CAMPO_FK" containerID="BF33FC2F-8566-04C9-FEBE-7828BC762D39" refContainerID="C424946C-501E-8217-C974-92A835F06788" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="C424946C-501E-8217-C974-92A835F06788" propertyTargetId="BF33FC2F-8566-04C9-FEBE-7828BC762D39"/>
   <object objectType="FKIndexAssociation" objectID="EA4DC5A3-F32F-8DF7-5EDF-3AB672CFDA01" name="PIEZA_INTELIGENCIA_ESTACION_FK" containerID="E8A1158A-2CDC-68B8-D28D-510611AD99D9" refContainerID="DC2284CB-775A-106B-7571-57867B22DA78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="DC2284CB-775A-106B-7571-57867B22DA78" propertyTargetId="E8A1158A-2CDC-68B8-D28D-510611AD99D9"/>
   <object objectType="FKIndexAssociation" objectID="486CE9B4-B4F8-A4AB-7B54-05D618FA0394" name="TRANSACCION_/_PAGO_ESTACION_FK" containerID="54BEE38F-5084-4B93-5ED0-7C9F38B22EAD" refContainerID="DC2284CB-775A-106B-7571-57867B22DA78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="DC2284CB-775A-106B-7571-57867B22DA78" propertyTargetId="54BEE38F-5084-4B93-5ED0-7C9F38B22EAD"/>
   <object objectType="FKIndexAssociation" objectID="2E0CC640-A574-2DA7-C41C-EFF9620C1191" name="LOG_ACCESO_PIEZA_INTELIGENCIA_FK" containerID="2519F463-DD59-5485-72F6-B7FA48041C2D" refContainerID="E8A1158A-2CDC-68B8-D28D-510611AD99D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E8A1158A-2CDC-68B8-D28D-510611AD99D9" propertyTargetId="2519F463-DD59-5485-72F6-B7FA48041C2D"/>
   <object objectType="FKIndexAssociation" objectID="90E5BC24-7F8A-38A4-A1FF-94B8F3E7FAAA" name="TRANSACCION_/_PAGO_CRUDO_FK" containerID="54BEE38F-5084-4B93-5ED0-7C9F38B22EAD" refContainerID="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E5B5DB1C-47FF-BAAD-0E7F-651B312C329B" propertyTargetId="54BEE38F-5084-4B93-5ED0-7C9F38B22EAD"/>
   <object objectType="FKArc" objectID="6290D08D-61CF-0426-799A-4D44E223A94E" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
