<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FAB3065B-E5A5-5CBE-96EB-B6C07DFF6F63" name="ADQUISICION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4554845A-A746-3044-1C7C-27F759545DED" name="ALT_ADQUISICION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F77B77D6-3309-497A-98D8-D969D8BF9969" name="ALT_ANALISTA_CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E60FDD71-2010-2000-DA68-C2BDD536EC36" name="ALT_CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FA0C2D9-FD4E-06A6-0E40-E7C562AC3B78" name="ALT_CRUDO_PIEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="091DEA70-3A3E-673C-A6C0-2B0AD5A689C0" name="ALT_HIST_CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4BA9871-B151-7777-F284-53FE37261739" name="ALT_PIEZA_INTELIGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B404B448-F21F-60BC-F5A4-EFB936EA3353" name="ANALISTA_CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="037D2839-FA1C-DDD8-D88C-5954AB22E2A7" name="AREA_INTERES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8D1E440-9B5B-CC29-A8A8-B6E6BD6F1B9B" name="CLAS_TEMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60B91D7D-6893-F299-CA60-DEA5E35608F0" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="210D9DC4-C5DB-187E-6288-A2DDAF228022" name="CRUDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B5D2B94-8AEF-A7DA-892F-E728A317FD61" name="CRUDO_PIEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59DD371D-737A-B601-204D-C5F40DDDA133" name="CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0B62747-4033-CA68-29BC-4F8F52C13F19" name="EMPLEADO_JEFE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA06B5C1-A384-89D9-9D68-6587189C39F8" name="ESTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56742E03-7A0D-63CB-ED74-C6EF52C095AF" name="HIST_CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="741547CE-0E38-1A32-1A5E-04BB03BAF2DF" name="INFORMANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6F128A1-5981-B82E-1EB6-6DB8427E1B5B" name="INTENTO_NO_AUTORIZADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72DA81E4-3450-BB70-9F21-89163ECCE6B4" name="LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF68F135-436A-2BEA-6ED7-1C6AFF2BE080" name="OFICINA_PRINCIPAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F3E7E87-B6C6-DF60-1E50-0257F54D5234" name="PERSONAL_INTELIGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC59B031-3ADC-7049-CC3B-796802CB92AB" name="PIEZA_INTELIGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86F10D81-8ECF-D0D4-8C3E-28D5A7DE7EF1" name="TEMAS_ESP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08F8ADC1-D164-7658-4D46-32E59482F651" name="TRANSACCION_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="58337831-788C-9C22-880D-A418E9CEF6DF" name="ADQUISICION_CLIENTE_FK" seqName="seg_0" containerID="FAB3065B-E5A5-5CBE-96EB-B6C07DFF6F63" refContainerID="60B91D7D-6893-F299-CA60-DEA5E35608F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="60B91D7D-6893-F299-CA60-DEA5E35608F0" propertyTargetId="FAB3065B-E5A5-5CBE-96EB-B6C07DFF6F63"/>
   <object objectType="FKIndexAssociation" objectID="6988DF08-BD4E-6D7E-BD0C-0A8E795011D5" name="ADQUISICION_PIEZA_INTELIGENCIA_FK" seqName="seg_0" containerID="FAB3065B-E5A5-5CBE-96EB-B6C07DFF6F63" refContainerID="AC59B031-3ADC-7049-CC3B-796802CB92AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="AC59B031-3ADC-7049-CC3B-796802CB92AB" propertyTargetId="FAB3065B-E5A5-5CBE-96EB-B6C07DFF6F63"/>
   <object objectType="FKIndexAssociation" objectID="A92B5544-95B9-81EF-ACC3-C0DF9F5B549A" name="ALT_ADQUISICION_ALT_PIEZA_INTELIGENCIA_FK" seqName="seg_0" containerID="4554845A-A746-3044-1C7C-27F759545DED" refContainerID="C4BA9871-B151-7777-F284-53FE37261739" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="C4BA9871-B151-7777-F284-53FE37261739" propertyTargetId="4554845A-A746-3044-1C7C-27F759545DED"/>
   <object objectType="FKIndexAssociation" objectID="9AEAABBA-A2BF-0704-F001-80F8E31D6BBE" name="ALT_ANALISTA_CRUDO_ALT_CRUDO_FK" seqName="seg_0" containerID="F77B77D6-3309-497A-98D8-D969D8BF9969" refContainerID="E60FDD71-2010-2000-DA68-C2BDD536EC36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E60FDD71-2010-2000-DA68-C2BDD536EC36" propertyTargetId="F77B77D6-3309-497A-98D8-D969D8BF9969"/>
   <object objectType="FKIndexAssociation" objectID="3ACC95CB-8E02-BAD5-DF15-2A8489F29113" name="ALT_ANALISTA_CRUDO_ALT_HIST_CARGO_FK" seqName="seg_0" containerID="F77B77D6-3309-497A-98D8-D969D8BF9969" refContainerID="091DEA70-3A3E-673C-A6C0-2B0AD5A689C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="091DEA70-3A3E-673C-A6C0-2B0AD5A689C0" propertyTargetId="F77B77D6-3309-497A-98D8-D969D8BF9969"/>
   <object objectType="FKIndexAssociation" objectID="BD282B77-E9B6-47EF-2C16-648AE6C214F7" name="ALT_CRUDO_ALT_HIST_CARGO_FK" seqName="seg_0" containerID="E60FDD71-2010-2000-DA68-C2BDD536EC36" refContainerID="091DEA70-3A3E-673C-A6C0-2B0AD5A689C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="091DEA70-3A3E-673C-A6C0-2B0AD5A689C0" propertyTargetId="E60FDD71-2010-2000-DA68-C2BDD536EC36"/>
   <object objectType="FKIndexAssociation" objectID="0832E034-C458-20DF-471B-EDCD0BB60C10" name="ALT_CRUDO_PIEZA_ALT_CRUDO_FK" seqName="seg_0" containerID="5FA0C2D9-FD4E-06A6-0E40-E7C562AC3B78" refContainerID="E60FDD71-2010-2000-DA68-C2BDD536EC36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E60FDD71-2010-2000-DA68-C2BDD536EC36" propertyTargetId="5FA0C2D9-FD4E-06A6-0E40-E7C562AC3B78"/>
   <object objectType="FKIndexAssociation" objectID="E3FB8508-65A2-8931-46E3-093F89BA568A" name="ALT_CRUDO_PIEZA_ALT_PIEZA_INTELIGENCIA_FK" seqName="seg_0" containerID="5FA0C2D9-FD4E-06A6-0E40-E7C562AC3B78" refContainerID="C4BA9871-B151-7777-F284-53FE37261739" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="C4BA9871-B151-7777-F284-53FE37261739" propertyTargetId="5FA0C2D9-FD4E-06A6-0E40-E7C562AC3B78"/>
   <object objectType="FKIndexAssociation" objectID="304EE9EE-3D1B-C2A3-E948-A0AA89DC7008" name="ALT_PIEZA_INTELIGENCIA_ALT_HIST_CARGO_FK" seqName="seg_1" containerID="C4BA9871-B151-7777-F284-53FE37261739" refContainerID="091DEA70-3A3E-673C-A6C0-2B0AD5A689C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="091DEA70-3A3E-673C-A6C0-2B0AD5A689C0" propertyTargetId="C4BA9871-B151-7777-F284-53FE37261739"/>
   <object objectType="FKIndexAssociation" objectID="4D5BB278-B50F-ABAF-46C8-07F8B79B0CDC" name="ANALISTA_CRUDO_CRUDO_FK" seqName="seg_1" containerID="B404B448-F21F-60BC-F5A4-EFB936EA3353" refContainerID="210D9DC4-C5DB-187E-6288-A2DDAF228022" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="210D9DC4-C5DB-187E-6288-A2DDAF228022" propertyTargetId="B404B448-F21F-60BC-F5A4-EFB936EA3353"/>
   <object objectType="FKIndexAssociation" objectID="E0475E17-1C6E-97ED-39B8-5313697C7344" name="ANALISTA_CRUDO_HIST_CARGO_FK" seqName="seg_1" containerID="B404B448-F21F-60BC-F5A4-EFB936EA3353" refContainerID="56742E03-7A0D-63CB-ED74-C6EF52C095AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="56742E03-7A0D-63CB-ED74-C6EF52C095AF" propertyTargetId="B404B448-F21F-60BC-F5A4-EFB936EA3353"/>
   <object objectType="FKIndexAssociation" objectID="91AB1C5E-C48E-DCCF-EF5E-EAE578FD3614" name="AREA_INTERES_CLAS_TEMA_FK" seqName="seg_1" containerID="037D2839-FA1C-DDD8-D88C-5954AB22E2A7" refContainerID="E8D1E440-9B5B-CC29-A8A8-B6E6BD6F1B9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E8D1E440-9B5B-CC29-A8A8-B6E6BD6F1B9B" propertyTargetId="037D2839-FA1C-DDD8-D88C-5954AB22E2A7"/>
   <object objectType="FKIndexAssociation" objectID="EE51C708-6A7A-F773-E2C0-A8EF7D83815D" name="AREA_INTERES_CLIENTE_FK" seqName="seg_1" containerID="037D2839-FA1C-DDD8-D88C-5954AB22E2A7" refContainerID="60B91D7D-6893-F299-CA60-DEA5E35608F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="60B91D7D-6893-F299-CA60-DEA5E35608F0" propertyTargetId="037D2839-FA1C-DDD8-D88C-5954AB22E2A7"/>
   <object objectType="FKIndexAssociation" objectID="18E22C5C-AAC1-F680-F3FC-F73281C0663D" name="CLIENTE_LUGAR_FK" seqName="seg_1" containerID="60B91D7D-6893-F299-CA60-DEA5E35608F0" refContainerID="72DA81E4-3450-BB70-9F21-89163ECCE6B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="72DA81E4-3450-BB70-9F21-89163ECCE6B4" propertyTargetId="60B91D7D-6893-F299-CA60-DEA5E35608F0"/>
   <object objectType="FKIndexAssociation" objectID="B4DF71A5-716B-A62C-F5FA-87F6FB0378E4" name="CRUDO_CLAS_TEMA_FK" seqName="seg_1" containerID="210D9DC4-C5DB-187E-6288-A2DDAF228022" refContainerID="E8D1E440-9B5B-CC29-A8A8-B6E6BD6F1B9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E8D1E440-9B5B-CC29-A8A8-B6E6BD6F1B9B" propertyTargetId="210D9DC4-C5DB-187E-6288-A2DDAF228022"/>
   <object objectType="FKIndexAssociation" objectID="FC47C8AD-C8B8-91B0-2EAF-018CEC562FEB" name="CRUDO_ESTACION_FK" seqName="seg_1" containerID="210D9DC4-C5DB-187E-6288-A2DDAF228022" refContainerID="CA06B5C1-A384-89D9-9D68-6587189C39F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="CA06B5C1-A384-89D9-9D68-6587189C39F8" propertyTargetId="210D9DC4-C5DB-187E-6288-A2DDAF228022"/>
   <object objectType="FKIndexAssociation" objectID="FEAEFF63-35AA-F816-722F-5DEBB622E582" name="CRUDO_HIST_CARGO_FK" seqName="seg_1" containerID="210D9DC4-C5DB-187E-6288-A2DDAF228022" refContainerID="56742E03-7A0D-63CB-ED74-C6EF52C095AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="56742E03-7A0D-63CB-ED74-C6EF52C095AF" propertyTargetId="210D9DC4-C5DB-187E-6288-A2DDAF228022"/>
   <object objectType="FKIndexAssociation" objectID="E84798B2-CA30-572A-B28D-0A6610E9DA00" name="CRUDO_INFORMANTE_FK" seqName="seg_1" containerID="210D9DC4-C5DB-187E-6288-A2DDAF228022" refContainerID="741547CE-0E38-1A32-1A5E-04BB03BAF2DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="741547CE-0E38-1A32-1A5E-04BB03BAF2DF" propertyTargetId="210D9DC4-C5DB-187E-6288-A2DDAF228022"/>
   <object objectType="FKIndexAssociation" objectID="790E5C7F-2E60-727D-CF16-3A5B2AD17491" name="CRUDO_PIEZA_CRUDO_FK" seqName="seg_1" containerID="6B5D2B94-8AEF-A7DA-892F-E728A317FD61" refContainerID="210D9DC4-C5DB-187E-6288-A2DDAF228022" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="210D9DC4-C5DB-187E-6288-A2DDAF228022" propertyTargetId="6B5D2B94-8AEF-A7DA-892F-E728A317FD61"/>
   <object objectType="FKIndexAssociation" objectID="3EB799D5-BE81-494A-563F-7C3D28DA98CE" name="CRUDO_PIEZA_PIEZA_INTELIGENCIA_FK" seqName="seg_1" containerID="6B5D2B94-8AEF-A7DA-892F-E728A317FD61" refContainerID="AC59B031-3ADC-7049-CC3B-796802CB92AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="AC59B031-3ADC-7049-CC3B-796802CB92AB" propertyTargetId="6B5D2B94-8AEF-A7DA-892F-E728A317FD61"/>
   <object objectType="FKIndexAssociation" objectID="B20E27F0-9CFE-11FA-553A-A59C534E80C3" name="CRUDO_TRANSACCION_PAGO_FK" seqName="seg_1" containerID="210D9DC4-C5DB-187E-6288-A2DDAF228022" refContainerID="08F8ADC1-D164-7658-4D46-32E59482F651" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="08F8ADC1-D164-7658-4D46-32E59482F651" propertyTargetId="210D9DC4-C5DB-187E-6288-A2DDAF228022"/>
   <object objectType="FKIndexAssociation" objectID="7E663732-F3B8-CF8B-5BCE-BC206DBBDF8A" name="CUENTA_ESTACION_FK" seqName="seg_1" containerID="59DD371D-737A-B601-204D-C5F40DDDA133" refContainerID="CA06B5C1-A384-89D9-9D68-6587189C39F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="CA06B5C1-A384-89D9-9D68-6587189C39F8" propertyTargetId="59DD371D-737A-B601-204D-C5F40DDDA133"/>
   <object objectType="FKIndexAssociation" objectID="1F7FBEDB-8C68-753C-29A4-C3C5002060B8" name="EMPLEADO_JEFE_EMPLEADO_JEFE_FK" seqName="seg_1" containerID="B0B62747-4033-CA68-29BC-4F8F52C13F19" refContainerID="B0B62747-4033-CA68-29BC-4F8F52C13F19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="B0B62747-4033-CA68-29BC-4F8F52C13F19" propertyTargetId="B0B62747-4033-CA68-29BC-4F8F52C13F19"/>
   <object objectType="FKIndexAssociation" objectID="978B4A38-C896-B2E2-9C92-270D7B0C4547" name="ESTACION_EMPLEADO_JEFE_FK" seqName="seg_1" containerID="CA06B5C1-A384-89D9-9D68-6587189C39F8" refContainerID="B0B62747-4033-CA68-29BC-4F8F52C13F19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="B0B62747-4033-CA68-29BC-4F8F52C13F19" propertyTargetId="CA06B5C1-A384-89D9-9D68-6587189C39F8"/>
   <object objectType="FKIndexAssociation" objectID="3B466F16-A5DB-531B-1432-E3D56BE66FD4" name="ESTACION_LUGAR_FK" seqName="seg_1" containerID="CA06B5C1-A384-89D9-9D68-6587189C39F8" refContainerID="72DA81E4-3450-BB70-9F21-89163ECCE6B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="72DA81E4-3450-BB70-9F21-89163ECCE6B4" propertyTargetId="CA06B5C1-A384-89D9-9D68-6587189C39F8"/>
   <object objectType="FKIndexAssociation" objectID="EF0520BA-78A3-06CA-6AE3-360DA4ABAE3B" name="ESTACION_OFICINA_PRINCIPAL_FK" seqName="seg_1" containerID="CA06B5C1-A384-89D9-9D68-6587189C39F8" refContainerID="CF68F135-436A-2BEA-6ED7-1C6AFF2BE080" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="CF68F135-436A-2BEA-6ED7-1C6AFF2BE080" propertyTargetId="CA06B5C1-A384-89D9-9D68-6587189C39F8"/>
   <object objectType="FKIndexAssociation" objectID="0D2AF376-0362-BE99-EDA2-5E9A2651D4A0" name="HIST_CARGO_ESTACION_FK" seqName="seg_1" containerID="56742E03-7A0D-63CB-ED74-C6EF52C095AF" refContainerID="CA06B5C1-A384-89D9-9D68-6587189C39F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="CA06B5C1-A384-89D9-9D68-6587189C39F8" propertyTargetId="56742E03-7A0D-63CB-ED74-C6EF52C095AF"/>
   <object objectType="FKIndexAssociation" objectID="16848213-982B-4186-184B-92809B57A596" name="HIST_CARGO_PERSONAL_INTELIGENCIA_FK" seqName="seg_1" containerID="56742E03-7A0D-63CB-ED74-C6EF52C095AF" refContainerID="3F3E7E87-B6C6-DF60-1E50-0257F54D5234" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="3F3E7E87-B6C6-DF60-1E50-0257F54D5234" propertyTargetId="56742E03-7A0D-63CB-ED74-C6EF52C095AF"/>
   <object objectType="FKIndexAssociation" objectID="3B1FB202-C8AD-E857-7A10-2651E07B336C" name="INFORMANTE_EMPLEADO_JEFE_FK" seqName="seg_1" containerID="741547CE-0E38-1A32-1A5E-04BB03BAF2DF" refContainerID="B0B62747-4033-CA68-29BC-4F8F52C13F19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="B0B62747-4033-CA68-29BC-4F8F52C13F19" propertyTargetId="741547CE-0E38-1A32-1A5E-04BB03BAF2DF"/>
   <object objectType="FKIndexAssociation" objectID="D6D8FED7-7B74-0B21-406A-9EB8BC663ACA" name="INFORMANTE_HIST_CARGO_FK" seqName="seg_1" containerID="741547CE-0E38-1A32-1A5E-04BB03BAF2DF" refContainerID="56742E03-7A0D-63CB-ED74-C6EF52C095AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="56742E03-7A0D-63CB-ED74-C6EF52C095AF" propertyTargetId="741547CE-0E38-1A32-1A5E-04BB03BAF2DF"/>
   <object objectType="FKIndexAssociation" objectID="772D2A20-1621-0436-53D5-911665D7538F" name="INFORMANTE_HIST_CARGO_FKv2" seqName="seg_1" containerID="741547CE-0E38-1A32-1A5E-04BB03BAF2DF" refContainerID="56742E03-7A0D-63CB-ED74-C6EF52C095AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="56742E03-7A0D-63CB-ED74-C6EF52C095AF" propertyTargetId="741547CE-0E38-1A32-1A5E-04BB03BAF2DF"/>
   <object objectType="FKIndexAssociation" objectID="115EACCF-D1C3-6B3C-1434-79D8BA447AED" name="INTENTO_NO_AUTORIZADO_PERSONAL_INTELIGENCIA_FK" seqName="seg_1" containerID="D6F128A1-5981-B82E-1EB6-6DB8427E1B5B" refContainerID="3F3E7E87-B6C6-DF60-1E50-0257F54D5234" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="3F3E7E87-B6C6-DF60-1E50-0257F54D5234" propertyTargetId="D6F128A1-5981-B82E-1EB6-6DB8427E1B5B"/>
   <object objectType="FKIndexAssociation" objectID="0DE4CAB4-F7D9-A9C9-0B6A-085339AFAB74" name="LUGAR_LUGAR_FK" seqName="seg_1" containerID="72DA81E4-3450-BB70-9F21-89163ECCE6B4" refContainerID="72DA81E4-3450-BB70-9F21-89163ECCE6B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="72DA81E4-3450-BB70-9F21-89163ECCE6B4" propertyTargetId="72DA81E4-3450-BB70-9F21-89163ECCE6B4"/>
   <object objectType="FKIndexAssociation" objectID="7D57D5F4-9998-15C5-6716-532541347D6B" name="OFICINA_PRINCIPAL_EMPLEADO_JEFE_FK" seqName="seg_1" containerID="CF68F135-436A-2BEA-6ED7-1C6AFF2BE080" refContainerID="B0B62747-4033-CA68-29BC-4F8F52C13F19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="B0B62747-4033-CA68-29BC-4F8F52C13F19" propertyTargetId="CF68F135-436A-2BEA-6ED7-1C6AFF2BE080"/>
   <object objectType="FKIndexAssociation" objectID="4C5D2050-60BF-AD93-F1C8-FDC544DF4225" name="OFICINA_PRINCIPAL_EMPLEADO_JEFE_FKv2" seqName="seg_1" containerID="CF68F135-436A-2BEA-6ED7-1C6AFF2BE080" refContainerID="B0B62747-4033-CA68-29BC-4F8F52C13F19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="B0B62747-4033-CA68-29BC-4F8F52C13F19" propertyTargetId="CF68F135-436A-2BEA-6ED7-1C6AFF2BE080"/>
   <object objectType="FKIndexAssociation" objectID="129DCD39-D83B-4AEB-C695-494B5A3EF512" name="OFICINA_PRINCIPAL_LUGAR_FK" seqName="seg_1" containerID="CF68F135-436A-2BEA-6ED7-1C6AFF2BE080" refContainerID="72DA81E4-3450-BB70-9F21-89163ECCE6B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="72DA81E4-3450-BB70-9F21-89163ECCE6B4" propertyTargetId="CF68F135-436A-2BEA-6ED7-1C6AFF2BE080"/>
   <object objectType="FKIndexAssociation" objectID="7B6DB9A9-1EE2-F0AC-279C-D3477E953163" name="PERSONAL_INTELIGENCIA_ESTACION_FK" seqName="seg_1" containerID="3F3E7E87-B6C6-DF60-1E50-0257F54D5234" refContainerID="CA06B5C1-A384-89D9-9D68-6587189C39F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="CA06B5C1-A384-89D9-9D68-6587189C39F8" propertyTargetId="3F3E7E87-B6C6-DF60-1E50-0257F54D5234"/>
   <object objectType="FKIndexAssociation" objectID="C2DC6F32-84C0-2C1D-FFE0-6DA4B9EF7156" name="PERSONAL_INTELIGENCIA_LUGAR_FK" seqName="seg_1" containerID="3F3E7E87-B6C6-DF60-1E50-0257F54D5234" refContainerID="72DA81E4-3450-BB70-9F21-89163ECCE6B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="72DA81E4-3450-BB70-9F21-89163ECCE6B4" propertyTargetId="3F3E7E87-B6C6-DF60-1E50-0257F54D5234"/>
   <object objectType="FKIndexAssociation" objectID="066E7900-E8D0-E912-4CAF-3C3ED0EA5956" name="PIEZA_INTELIGENCIA_CLAS_TEMA_FK" seqName="seg_1" containerID="AC59B031-3ADC-7049-CC3B-796802CB92AB" refContainerID="E8D1E440-9B5B-CC29-A8A8-B6E6BD6F1B9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E8D1E440-9B5B-CC29-A8A8-B6E6BD6F1B9B" propertyTargetId="AC59B031-3ADC-7049-CC3B-796802CB92AB"/>
   <object objectType="FKIndexAssociation" objectID="575A2AA0-4CBC-7B7A-CF43-3242E66D344A" name="PIEZA_INTELIGENCIA_HIST_CARGO_FK" seqName="seg_1" containerID="AC59B031-3ADC-7049-CC3B-796802CB92AB" refContainerID="56742E03-7A0D-63CB-ED74-C6EF52C095AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="56742E03-7A0D-63CB-ED74-C6EF52C095AF" propertyTargetId="AC59B031-3ADC-7049-CC3B-796802CB92AB"/>
   <object objectType="FKIndexAssociation" objectID="BBB4A059-1D82-3809-EAF3-910CFCA20B98" name="TEMAS_ESP_CLAS_TEMA_FK" seqName="seg_1" containerID="86F10D81-8ECF-D0D4-8C3E-28D5A7DE7EF1" refContainerID="E8D1E440-9B5B-CC29-A8A8-B6E6BD6F1B9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="E8D1E440-9B5B-CC29-A8A8-B6E6BD6F1B9B" propertyTargetId="86F10D81-8ECF-D0D4-8C3E-28D5A7DE7EF1"/>
   <object objectType="FKIndexAssociation" objectID="7EB5634F-529F-589A-31F1-C63DD5CFAD4F" name="TEMAS_ESP_PERSONAL_INTELIGENCIA_FK" seqName="seg_1" containerID="86F10D81-8ECF-D0D4-8C3E-28D5A7DE7EF1" refContainerID="3F3E7E87-B6C6-DF60-1E50-0257F54D5234" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="3F3E7E87-B6C6-DF60-1E50-0257F54D5234" propertyTargetId="86F10D81-8ECF-D0D4-8C3E-28D5A7DE7EF1"/>
   <object objectType="FKIndexAssociation" objectID="58C5BEB5-D2BF-C141-3D89-5FBC281306AA" name="TRANSACCION_PAGO_CRUDO_FK" seqName="seg_1" containerID="08F8ADC1-D164-7658-4D46-32E59482F651" refContainerID="210D9DC4-C5DB-187E-6288-A2DDAF228022" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="210D9DC4-C5DB-187E-6288-A2DDAF228022" propertyTargetId="08F8ADC1-D164-7658-4D46-32E59482F651"/>
   <object objectType="FKIndexAssociation" objectID="B1F186FD-5877-7C43-29A3-6BC447A0E4E3" name="TRANSACCION_PAGO_INFORMANTE_FK" seqName="seg_1" containerID="08F8ADC1-D164-7658-4D46-32E59482F651" refContainerID="741547CE-0E38-1A32-1A5E-04BB03BAF2DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="741547CE-0E38-1A32-1A5E-04BB03BAF2DF" propertyTargetId="08F8ADC1-D164-7658-4D46-32E59482F651"/>
   <object objectType="FKArc" objectID="75B523C2-C5F1-02B3-4126-450D322A4EEA" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="505C1F6D-5793-1F5E-1614-9AFF517CDB91" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
